[*]
[*] GTKWave Analyzer v3.3.125 (w)1999-2025 BSI
[*] Thu Jan  1 22:22:09 2026
[*]
[dumpfile] "/home/morten/dev/kv260_gpu/modules/tile_buffer/tb/sim_build/dump.vcd"
[dumpfile_mtime] "Thu Jan  1 22:11:00 2026"
[dumpfile_size] 470163
[savefile] "/home/morten/dev/kv260_gpu/modules/tile_buffer/tb/setup.gtkw"
[timestart] 40995100
[size] 2044 1203
[pos] -27 -25
*-15.000000 41120000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 290
[signals_width] 206
[sst_expanded] 1
[sst_vpaned_height] 319
@28
tile_buffer.clk
tile_buffer.rstn
tile_buffer.ready
@22
tile_buffer.clear_x[7:0]
tile_buffer.clear_y[7:0]
@28
tile_buffer.i_read_valid
@24
tile_buffer.i_read_x[7:0]
tile_buffer.i_read_y[7:0]
@22
tile_buffer.o_read_data[0][71:0]
tile_buffer.o_read_data[1][71:0]
tile_buffer.o_read_data[2][71:0]
tile_buffer.o_read_data[3][71:0]
@28
tile_buffer.o_read_valid
tile_buffer.i_write_valid
@25
tile_buffer.i_write_x[7:0]
@24
tile_buffer.i_write_y[7:0]
@22
tile_buffer.bank0_porta_addr[11:0]
tile_buffer.bank1_porta_addr[11:0]
tile_buffer.bank0_portb_addr[11:0]
tile_buffer.bank1_portb_addr[11:0]
tile_buffer.bank0_porta_din[71:0]
tile_buffer.bank1_porta_din[71:0]
tile_buffer.bank0_portb_din[71:0]
tile_buffer.bank1_portb_din[71:0]
tile_buffer.bank0_porta_dout[71:0]
tile_buffer.bank1_porta_dout[71:0]
tile_buffer.bank0_portb_dout[71:0]
tile_buffer.bank1_portb_dout[71:0]
@28
tile_buffer.bank0_porta_we
tile_buffer.bank1_porta_we
tile_buffer.bank0_portb_we
tile_buffer.bank1_portb_we
[pattern_trace] 1
[pattern_trace] 0
